<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Layout Demo" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout (Nested)"
        android:onClick="LinearLayout_Click"/>

    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:onClick="RelativeLayout_Click"/>

    <Button
        android:id="@+id/btnFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout"
        android:onClick="FrameLayout_Click"/>

    <Button
        android:id="@+id/btnConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint Layout"
        android:onClick="ConstraintLayout_Click"/>

    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        android:onClick="TableLayout_Click"/>

    <Button
        android:id="@+id/btnScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll View"
        android:onClick="ScrollView_Click"/>

</LinearLayout>