<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LayoutDemo-NavControl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DNV-xg-evK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LayoutDemo-NavControl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulm-4h-Ru3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="colorPrimary"/>
                        <textAttributes key="titleTextAttributes"/>
                        <textAttributes key="largeTitleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LayoutDemo-ToolBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ScrollView-Screen-VC" kind="relationship" relationship="rootViewController" id="hC6-UQ-eHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccE-g8-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="600"/>
        </scene>
        <!--ScrollView-Screen-VC-->
        <scene sceneID="ScrollView-Screen-VC-Scene">
            <objects>
                <viewController storyboardIdentifier="ScrollView-Screen-VC" id="ScrollView-Screen-VC" userLabel="ScrollView-Screen-VC" customClass="ScrollView_Screen" customModule="LayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Root-View" id="ScrollView-Screen-View" userLabel="ScrollView-Screen-View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1066" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rootScrollView" userLabel="rootScrollView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" tag="1067" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="rootView" userLabel="rootView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2264"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1068" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="ScrollView Demo" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="pageTitle" userLabel="pageTitle">
                                                <rect key="frame" x="111" y="0.0" width="192" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pageTitle-Height-Eq-34"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1069" contentMode="scaleToFill" horizontalHuggingPriority="200" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="nestedSV" userLabel="nestedSV">
                                                <rect key="frame" x="20" y="54" width="374" height="100"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" tag="1070" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="nsvRoot" userLabel="nsvRoot">
                                                        <rect key="frame" x="10" y="10" width="354" height="243"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1071" contentMode="scaleToFill" verticalHuggingPriority="350" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="nsvText" userLabel="nsvText">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="243"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="243" id="nsvText-Height-Eq-243"/>
                                                                </constraints>
                                                                <string key="text">Tutorialwing.com presents tutorial on NestedScrollView! NestedScrollView is just like ScrollView, but it supports acting as both a nested scrolling parent and child on both new and old versions of Android. Nested scrolling is enabled by default. NestedScrollView is used when there is need for scrolling inside another scrolling view. Normally this would be difficult task because system would be unable to decide which view to scroll. This is where NestedScrollView comes into role. NestedScrollView is used when there is need for scrolling inside another scrolling view. Normally this would be difficult task because system would be unable to decide which view to scroll. This is where NestedScrollView comes into role. Also contains demo for HorizontalScrollView. --- End ---</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="243" id="nsvRoot-Height-Eq-243"/>
                                                            <constraint firstAttribute="height" priority="200" constant="243" id="nsvRoot-Height-placeHolder"/>
                                                            <constraint firstItem="nsvText" firstAttribute="top" secondItem="nsvRoot" secondAttribute="top" id="nsvText-alignTop-withContainer" userLabel="nsvText-alignTop-withContainer"/>
                                                            <constraint firstItem="nsvText" firstAttribute="leading" secondItem="nsvRoot" secondAttribute="leading" id="nsvText-leading-nsvRoot" userLabel="nsvText-leading-nsvRoot"/>
                                                            <constraint firstItem="nsvText" firstAttribute="trailing" secondItem="nsvRoot" secondAttribute="trailing" id="nsvText-matchTrailing-nsvRoot" userLabel="nsvText-matchTrailing-nsvRoot"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nestedSV-Height-Eq-100"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="bottom" secondItem="nestedSV" secondAttribute="bottom" priority="100" id="nsvRoot-ScrollView-Bottom" userLabel="nsvRoot-ScrollView-bottom"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="width" secondItem="nestedSV" secondAttribute="width" constant="-20" id="nsvRoot-Width-Eq-ScrollView-nestedSV"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="bottom" secondItem="nestedSV" secondAttribute="bottom" id="nsvRoot-matchBottom-ScrollView" userLabel="nsvRoot-matchBottom-ScrollView"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="leading" secondItem="nestedSV" secondAttribute="leading" constant="10" id="nsvRoot-matchLeading-nestedSV" userLabel="nsvRoot-matchLeading-nestedSV"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="top" secondItem="nestedSV" secondAttribute="top" constant="10" id="nsvRoot-matchTop-nestedSV" userLabel="nsvRoot-matchTop-nestedSV"/>
                                                    <constraint firstItem="nsvRoot" firstAttribute="trailing" secondItem="nestedSV" secondAttribute="trailing" id="nsvRoot-matchTrailing-nestedSV" userLabel="nsvRoot-matchTrailing-nestedSV"/>
                                                </constraints>
                                            </scrollView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1072" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guava" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit1" userLabel="imgFruit1">
                                                <rect key="frame" x="57" y="174" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit1-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit1-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1073" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="peopleSV" userLabel="peopleSV">
                                                <rect key="frame" x="0.0" y="494" width="414" height="170"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" tag="1074" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="peopleRoot" userLabel="peopleRoot">
                                                        <rect key="frame" x="0.0" y="0.0" width="824" height="170"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1075" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Pic-1" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title1" userLabel="title1">
                                                                <rect key="frame" x="20" y="10" width="31" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="title1-Width-Eq-31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" tag="1076" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_eight" translatesAutoresizingMaskIntoConstraints="NO" id="imgPic1" userLabel="imgPic1">
                                                                <rect key="frame" x="61" y="10" width="150" height="150"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="imgPic1-Height-Eq-150"/>
                                                                    <constraint firstAttribute="width" constant="150" id="imgPic1-Width-Eq-150"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1077" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Pic-2" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title2" userLabel="title2">
                                                                <rect key="frame" x="221" y="10" width="31" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="title2-Width-Eq-31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" tag="1078" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_six" translatesAutoresizingMaskIntoConstraints="NO" id="imgPic2" userLabel="imgPic2">
                                                                <rect key="frame" x="262" y="10" width="150" height="150"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="imgPic2-Height-Eq-150"/>
                                                                    <constraint firstAttribute="width" constant="150" id="imgPic2-Width-Eq-150"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1079" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Pic-3" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title3" userLabel="title3">
                                                                <rect key="frame" x="422" y="10" width="31" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="title3-Width-Eq-31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" tag="1080" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_ten" translatesAutoresizingMaskIntoConstraints="NO" id="imgPic3" userLabel="imgPic3">
                                                                <rect key="frame" x="463" y="10" width="150" height="150"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="imgPic3-Height-Eq-150"/>
                                                                    <constraint firstAttribute="width" constant="150" id="imgPic3-Width-Eq-150"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1081" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Pic-4" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title4" userLabel="title4">
                                                                <rect key="frame" x="623" y="10" width="31" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="title4-Width-Eq-31"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" tag="1082" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_three" translatesAutoresizingMaskIntoConstraints="NO" id="imgPic4" userLabel="imgPic4">
                                                                <rect key="frame" x="664" y="10" width="150" height="150"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="imgPic4-Height-Eq-150"/>
                                                                    <constraint firstAttribute="width" constant="150" id="imgPic4-Width-Eq-150"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="imgPic1" firstAttribute="left" secondItem="title1" secondAttribute="right" constant="10" id="imgPic1-toRightOf-title1" userLabel="imgPic1-toRightOf-title1"/>
                                                            <constraint firstItem="imgPic1" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="imgPic1-top-peopleRoot" userLabel="imgPic1-top-peopleRoot"/>
                                                            <constraint firstItem="imgPic2" firstAttribute="left" secondItem="title2" secondAttribute="right" constant="10" id="imgPic2-toRightOf-title2" userLabel="imgPic2-toRightOf-title2"/>
                                                            <constraint firstItem="imgPic2" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="imgPic2-top-peopleRoot" userLabel="imgPic2-top-peopleRoot"/>
                                                            <constraint firstItem="imgPic3" firstAttribute="left" secondItem="title3" secondAttribute="right" constant="10" id="imgPic3-toRightOf-title3" userLabel="imgPic3-toRightOf-title3"/>
                                                            <constraint firstItem="imgPic3" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="imgPic3-top-peopleRoot" userLabel="imgPic3-top-peopleRoot"/>
                                                            <constraint firstItem="imgPic4" firstAttribute="bottom" secondItem="peopleRoot" secondAttribute="bottom" constant="-10" id="imgPic4-alignBottom-withContainer" userLabel="imgPic4-alignBottom-withContainer"/>
                                                            <constraint firstItem="imgPic4" firstAttribute="left" secondItem="title4" secondAttribute="right" constant="10" id="imgPic4-toRightOf-title4" userLabel="imgPic4-toRightOf-title4"/>
                                                            <constraint firstItem="imgPic4" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="imgPic4-top-peopleRoot" userLabel="imgPic4-top-peopleRoot"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="824" id="peopleRoot-Width-Eq-824"/>
                                                            <constraint firstAttribute="width" priority="200" constant="824" id="peopleRoot-Width-placeHolder"/>
                                                            <constraint firstItem="title1" firstAttribute="leading" secondItem="peopleRoot" secondAttribute="leading" constant="20" id="title1-leading-peopleRoot" userLabel="title1-leading-peopleRoot"/>
                                                            <constraint firstItem="title1" firstAttribute="bottom" secondItem="peopleRoot" secondAttribute="bottom" constant="-141" id="title1-matchBottom-peopleRoot" userLabel="title1-matchBottom-peopleRoot"/>
                                                            <constraint firstItem="title1" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="title1-top-peopleRoot" userLabel="title1-top-peopleRoot"/>
                                                            <constraint firstItem="title2" firstAttribute="bottom" secondItem="peopleRoot" secondAttribute="bottom" constant="-141" id="title2-matchBottom-peopleRoot" userLabel="title2-matchBottom-peopleRoot"/>
                                                            <constraint firstItem="title2" firstAttribute="left" secondItem="imgPic1" secondAttribute="right" constant="10" id="title2-toRightOf-imgPic1" userLabel="title2-toRightOf-imgPic1"/>
                                                            <constraint firstItem="title2" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="title2-top-peopleRoot" userLabel="title2-top-peopleRoot"/>
                                                            <constraint firstItem="title3" firstAttribute="bottom" secondItem="peopleRoot" secondAttribute="bottom" constant="-141" id="title3-matchBottom-peopleRoot" userLabel="title3-matchBottom-peopleRoot"/>
                                                            <constraint firstItem="title3" firstAttribute="left" secondItem="imgPic2" secondAttribute="right" constant="10" id="title3-toRightOf-imgPic2" userLabel="title3-toRightOf-imgPic2"/>
                                                            <constraint firstItem="title3" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="title3-top-peopleRoot" userLabel="title3-top-peopleRoot"/>
                                                            <constraint firstItem="title4" firstAttribute="bottom" secondItem="peopleRoot" secondAttribute="bottom" constant="-141" id="title4-matchBottom-peopleRoot" userLabel="title4-matchBottom-peopleRoot"/>
                                                            <constraint firstItem="title4" firstAttribute="left" secondItem="imgPic3" secondAttribute="right" constant="10" id="title4-toRightOf-imgPic3" userLabel="title4-toRightOf-imgPic3"/>
                                                            <constraint firstItem="title4" firstAttribute="top" secondItem="peopleRoot" secondAttribute="top" constant="10" id="title4-top-peopleRoot" userLabel="title4-top-peopleRoot"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="peopleRoot" firstAttribute="height" secondItem="peopleSV" secondAttribute="height" id="peopleRoot-Height-Eq-ScrollView-peopleSV"/>
                                                    <constraint firstItem="peopleRoot" firstAttribute="trailing" secondItem="peopleSV" secondAttribute="trailing" id="peopleRoot-Trailing-LessThan-peopleSV-Trailing" userLabel="peopleRoot-Trailing-LessThan-peopleSV-Trailing"/>
                                                    <constraint firstItem="peopleRoot" firstAttribute="leading" secondItem="peopleSV" secondAttribute="leading" id="peopleRoot-leading-peopleSV" userLabel="peopleRoot-leading-peopleSV"/>
                                                    <constraint firstItem="peopleRoot" firstAttribute="bottom" secondItem="peopleSV" secondAttribute="bottom" id="peopleRoot-matchBottom-peopleSV" userLabel="peopleRoot-matchBottom-peopleSV"/>
                                                    <constraint firstItem="peopleRoot" firstAttribute="top" secondItem="peopleSV" secondAttribute="top" id="peopleRoot-matchTop-peopleSV" userLabel="peopleRoot-matchTop-peopleSV"/>
                                                    <constraint firstItem="peopleRoot" firstAttribute="trailing" secondItem="peopleSV" secondAttribute="trailing" priority="100" id="peopleRoot-trailing-max" userLabel="peopleRoot-trailing-max"/>
                                                </constraints>
                                            </scrollView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1083" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jackfruit" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit2" userLabel="imgFruit2">
                                                <rect key="frame" x="57" y="664" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit2-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit2-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1084" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mix_fruit" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit3" userLabel="imgFruit3">
                                                <rect key="frame" x="57" y="984" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit3-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit3-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1085" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomegranate" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit4" userLabel="imgFruit4">
                                                <rect key="frame" x="57" y="1304" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit4-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit4-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1086" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strawberry" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit5" userLabel="imgFruit5">
                                                <rect key="frame" x="57" y="1624" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit5-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit5-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" tag="1087" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zespri_kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="imgFruit6" userLabel="imgFruit6">
                                                <rect key="frame" x="57" y="1944" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="imgFruit6-Height-Eq-300"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="imgFruit6-Width-Eq-300"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityHint" value="No Image"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="imgFruit1" firstAttribute="top" secondItem="nestedSV" secondAttribute="bottom" constant="20" id="imgFruit1-below-nestedSV" userLabel="imgFruit1-below-nestedSV"/>
                                            <constraint firstItem="imgFruit1" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit1-centerX-rootView" userLabel="imgFruit1-centerX-rootView"/>
                                            <constraint firstItem="imgFruit1" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit1-matchTrailing-rootView" userLabel="imgFruit1-matchTrailing-rootView"/>
                                            <constraint firstItem="imgFruit2" firstAttribute="top" secondItem="peopleSV" secondAttribute="bottom" id="imgFruit2-below-peopleSV" userLabel="imgFruit2-below-peopleSV"/>
                                            <constraint firstItem="imgFruit2" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit2-centerX-rootView" userLabel="imgFruit2-centerX-rootView"/>
                                            <constraint firstItem="imgFruit2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit2-matchTrailing-rootView" userLabel="imgFruit2-matchTrailing-rootView"/>
                                            <constraint firstItem="imgFruit3" firstAttribute="top" secondItem="imgFruit2" secondAttribute="bottom" constant="20" id="imgFruit3-below-imgFruit2" userLabel="imgFruit3-below-imgFruit2"/>
                                            <constraint firstItem="imgFruit3" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit3-centerX-rootView" userLabel="imgFruit3-centerX-rootView"/>
                                            <constraint firstItem="imgFruit3" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit3-matchTrailing-rootView" userLabel="imgFruit3-matchTrailing-rootView"/>
                                            <constraint firstItem="imgFruit4" firstAttribute="top" secondItem="imgFruit3" secondAttribute="bottom" constant="20" id="imgFruit4-below-imgFruit3" userLabel="imgFruit4-below-imgFruit3"/>
                                            <constraint firstItem="imgFruit4" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit4-centerX-rootView" userLabel="imgFruit4-centerX-rootView"/>
                                            <constraint firstItem="imgFruit4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit4-matchTrailing-rootView" userLabel="imgFruit4-matchTrailing-rootView"/>
                                            <constraint firstItem="imgFruit5" firstAttribute="top" secondItem="imgFruit4" secondAttribute="bottom" constant="20" id="imgFruit5-below-imgFruit4" userLabel="imgFruit5-below-imgFruit4"/>
                                            <constraint firstItem="imgFruit5" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit5-centerX-rootView" userLabel="imgFruit5-centerX-rootView"/>
                                            <constraint firstItem="imgFruit5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit5-matchTrailing-rootView" userLabel="imgFruit5-matchTrailing-rootView"/>
                                            <constraint firstItem="imgFruit6" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="bottom" constant="-20" id="imgFruit6-Bottom-LessThan-rootView-Bottom" userLabel="imgFruit6-Bottom-LessThan-rootView-Bottom"/>
                                            <constraint firstItem="imgFruit6" firstAttribute="top" secondItem="imgFruit5" secondAttribute="bottom" constant="20" id="imgFruit6-below-imgFruit5" userLabel="imgFruit6-below-imgFruit5"/>
                                            <constraint firstItem="imgFruit6" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="imgFruit6-centerX-rootView" userLabel="imgFruit6-centerX-rootView"/>
                                            <constraint firstItem="imgFruit6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="trailing" constant="-8" id="imgFruit6-matchTrailing-rootView" userLabel="imgFruit6-matchTrailing-rootView"/>
                                            <constraint firstItem="nestedSV" firstAttribute="top" secondItem="pageTitle" secondAttribute="bottom" constant="20" id="nestedSV-below-pageTitle" userLabel="nestedSV-below-pageTitle"/>
                                            <constraint firstItem="nestedSV" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="nestedSV-centerX-rootView" userLabel="nestedSV-centerX-rootView"/>
                                            <constraint firstItem="nestedSV" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" constant="20" id="nestedSV-matchLeading-rootView" userLabel="nestedSV-matchLeading-rootView"/>
                                            <constraint firstItem="nestedSV" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" constant="-20" id="nestedSV-matchTrailing-rootView" userLabel="nestedSV-matchTrailing-rootView"/>
                                            <constraint firstItem="pageTitle" firstAttribute="top" secondItem="rootView" secondAttribute="top" id="pageTitle-alignTop-withContainer" userLabel="pageTitle-alignTop-withContainer"/>
                                            <constraint firstItem="pageTitle" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="pageTitle-centerX-rootView" userLabel="pageTitle-centerX-rootView"/>
                                            <constraint firstItem="pageTitle" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" constant="-111" id="pageTitle-matchTrailing-rootView" userLabel="pageTitle-matchTrailing-rootView"/>
                                            <constraint firstItem="peopleSV" firstAttribute="top" secondItem="imgFruit1" secondAttribute="bottom" constant="20" id="peopleSV-below-imgFruit1" userLabel="peopleSV-below-imgFruit1"/>
                                            <constraint firstItem="peopleSV" firstAttribute="centerX" secondItem="rootView" secondAttribute="centerX" id="peopleSV-centerX-rootView" userLabel="peopleSV-centerX-rootView"/>
                                            <constraint firstItem="peopleSV" firstAttribute="bottom" secondItem="rootView" secondAttribute="bottom" constant="-1600" id="peopleSV-matchBottom-rootView" userLabel="peopleSV-matchBottom-rootView"/>
                                            <constraint firstItem="peopleSV" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" id="peopleSV-matchLeading-rootView" userLabel="peopleSV-matchLeading-rootView"/>
                                            <constraint firstItem="peopleSV" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" id="peopleSV-matchTrailing-rootView" userLabel="peopleSV-matchTrailing-rootView"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2264" id="rootView-Height-Eq-2264"/>
                                            <constraint firstAttribute="height" priority="200" constant="2264" id="rootView-Height-placeHolder"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rootView" firstAttribute="bottom" secondItem="rootScrollView" secondAttribute="bottom" priority="100" id="rootView-ScrollView-Bottom" userLabel="rootView-ScrollView-bottom"/>
                                    <constraint firstItem="rootView" firstAttribute="width" secondItem="rootScrollView" secondAttribute="width" id="rootView-Width-Eq-ScrollView-rootScrollView"/>
                                    <constraint firstItem="rootView" firstAttribute="bottom" secondItem="rootScrollView" secondAttribute="bottom" id="rootView-matchBottom-ScrollView" userLabel="rootView-matchBottom-ScrollView"/>
                                    <constraint firstItem="rootView" firstAttribute="leading" secondItem="rootScrollView" secondAttribute="leading" id="rootView-matchLeading-rootScrollView" userLabel="rootView-matchLeading-rootScrollView"/>
                                    <constraint firstItem="rootView" firstAttribute="top" secondItem="rootScrollView" secondAttribute="top" id="rootView-matchTop-rootScrollView" userLabel="rootView-matchTop-rootScrollView"/>
                                    <constraint firstItem="rootView" firstAttribute="trailing" secondItem="rootScrollView" secondAttribute="trailing" id="rootView-matchTrailing-rootScrollView" userLabel="rootView-matchTrailing-rootScrollView"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ScrollView-Screen-View-safeArea" firstAttribute="bottom" secondItem="rootScrollView" secondAttribute="bottom" id="jIQ-j1-twF"/>
                            <constraint firstItem="rootScrollView" firstAttribute="leading" secondItem="ScrollView-Screen-View-safeArea" secondAttribute="leading" id="rootScrollView-matchLeading-ScrollView-Screen-View-safeArea" userLabel="rootScrollView-matchLeading-ScrollView-Screen-View-safeArea"/>
                            <constraint firstItem="rootScrollView" firstAttribute="top" secondItem="ScrollView-Screen-View-safeArea" secondAttribute="top" id="rootScrollView-matchTop-ScrollView-Screen-View-safeArea" userLabel="rootScrollView-matchTop-ScrollView-Screen-View-safeArea"/>
                            <constraint firstItem="rootScrollView" firstAttribute="trailing" secondItem="ScrollView-Screen-View-safeArea" secondAttribute="trailing" id="rootScrollView-matchTrailing-ScrollView-Screen-View-safeArea" userLabel="rootScrollView-matchTrailing-ScrollView-Screen-View-safeArea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScrollView-Screen-View-safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" title="LayoutDemo" id="ScrollView-Screen-VC-Nav-ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_eight" width="271" height="274"/>
        <image name="contact_six" width="300" height="340"/>
        <image name="contact_ten" width="300" height="300"/>
        <image name="contact_three" width="600" height="600"/>
        <image name="guava" width="300" height="300"/>
        <image name="jackfruit" width="300" height="300"/>
        <image name="mix_fruit" width="300" height="300"/>
        <image name="pomegranate" width="300" height="300"/>
        <image name="strawberry" width="300" height="300"/>
        <image name="zespri_kiwi" width="300" height="300"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
