<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LayoutDemo-NavControl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DNV-xg-evK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LayoutDemo-NavControl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulm-4h-Ru3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="colorPrimary"/>
                        <textAttributes key="titleTextAttributes"/>
                        <textAttributes key="largeTitleTextAttributes"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LayoutDemo-ToolBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TableLayout-Screen-VC" kind="relationship" relationship="rootViewController" id="hC6-UQ-eHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccE-g8-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="600"/>
        </scene>
        <!--TableLayout-Screen-VC-->
        <scene sceneID="TableLayout-Screen-VC-Scene">
            <objects>
                <viewController storyboardIdentifier="TableLayout-Screen-VC" id="TableLayout-Screen-VC" userLabel="TableLayout-Screen-VC" customClass="TableLayout_Screen" customModule="LayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Root-View" id="TableLayout-Screen-View" userLabel="TableLayout-Screen-View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" tag="1088" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="rootView" userLabel="rootView">
                                <rect key="frame" x="0.0" y="64" width="414" height="202"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1089" contentMode="scaleToFill" verticalHuggingPriority="350" text="Table Layout demo" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="tvTitle" userLabel="tvTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tvTitle-Height-Eq-28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view opaque="NO" clipsSubviews="YES" tag="1090" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="tableView" userLabel="tableView">
                                        <rect key="frame" x="0.0" y="48" width="414" height="154"/>
                                        <subviews>
                                            <view opaque="NO" clipsSubviews="YES" tag="1091" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="rowHeader" userLabel="rowHeader">
                                                <rect key="frame" x="10" y="0.0" width="394" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1092" contentMode="scaleToFill" verticalHuggingPriority="350" text="UserId" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rowHeaderC1" userLabel="rowHeaderC1">
                                                        <rect key="frame" x="5" y="5" width="76" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1093" contentMode="scaleToFill" verticalHuggingPriority="350" text="User Name" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rowHeaderC2" userLabel="rowHeaderC2">
                                                        <rect key="frame" x="81" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1094" contentMode="scaleToFill" verticalHuggingPriority="350" text="Location" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rowHeaderC3" userLabel="rowHeaderC3">
                                                        <rect key="frame" x="235" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="rowHeader-Height-Eq-29"/>
                                                    <constraint firstAttribute="height" priority="200" constant="29" id="rowHeader-Height-placeHolder"/>
                                                    <constraint firstItem="rowHeaderC1" firstAttribute="width" secondItem="rowHeader" secondAttribute="width" multiplier="0.19289" id="rowHeaderC1-WidthRatio-rowHeader" userLabel="rowHeaderC1-WidthRatio-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC1" firstAttribute="top" secondItem="rowHeader" secondAttribute="top" constant="5" id="rowHeaderC1-alignTop-withContainer" userLabel="rowHeaderC1-alignTop-withContainer"/>
                                                    <constraint firstItem="rowHeaderC1" firstAttribute="leading" secondItem="rowHeader" secondAttribute="leading" constant="5" id="rowHeaderC1-leading-rowHeader" userLabel="rowHeaderC1-leading-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC1" firstAttribute="bottom" secondItem="rowHeader" secondAttribute="bottom" constant="-5" id="rowHeaderC1-matchBottom-rowHeader" userLabel="rowHeaderC1-matchBottom-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC1" firstAttribute="top" secondItem="rowHeader" secondAttribute="top" constant="5" id="rowHeaderC1-matchTop-rowHeader" userLabel="rowHeaderC1-matchTop-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC2" firstAttribute="width" secondItem="rowHeader" secondAttribute="width" multiplier="0.39086" id="rowHeaderC2-WidthRatio-rowHeader" userLabel="rowHeaderC2-WidthRatio-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC2" firstAttribute="bottom" secondItem="rowHeader" secondAttribute="bottom" constant="-5" id="rowHeaderC2-matchBottom-rowHeader" userLabel="rowHeaderC2-matchBottom-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC2" firstAttribute="left" secondItem="rowHeaderC1" secondAttribute="right" id="rowHeaderC2-toRightOf-rowHeaderC1" userLabel="rowHeaderC2-toRightOf-rowHeaderC1"/>
                                                    <constraint firstItem="rowHeaderC2" firstAttribute="top" secondItem="rowHeader" secondAttribute="top" constant="5" id="rowHeaderC2-top-rowHeader" userLabel="rowHeaderC2-top-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC3" firstAttribute="width" secondItem="rowHeader" secondAttribute="width" multiplier="0.39086" priority="999" id="rowHeaderC3-WidthRatio-rowHeader" userLabel="rowHeaderC3-WidthRatio-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC3" firstAttribute="trailing" secondItem="rowHeader" secondAttribute="trailing" priority="900" constant="-5" id="rowHeaderC3-alignTrailing-withContainer" userLabel="rowHeaderC3-alignTrailing-withContainer"/>
                                                    <constraint firstItem="rowHeaderC3" firstAttribute="bottom" secondItem="rowHeader" secondAttribute="bottom" constant="-5" id="rowHeaderC3-matchBottom-rowHeader" userLabel="rowHeaderC3-matchBottom-rowHeader"/>
                                                    <constraint firstItem="rowHeaderC3" firstAttribute="left" secondItem="rowHeaderC2" secondAttribute="right" id="rowHeaderC3-toRightOf-rowHeaderC2" userLabel="rowHeaderC3-toRightOf-rowHeaderC2"/>
                                                    <constraint firstItem="rowHeaderC3" firstAttribute="top" secondItem="rowHeader" secondAttribute="top" constant="5" id="rowHeaderC3-top-rowHeader" userLabel="rowHeaderC3-top-rowHeader"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" tag="1095" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="row1" userLabel="row1">
                                                <rect key="frame" x="10" y="29" width="394" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1096" contentMode="scaleToFill" verticalHuggingPriority="350" text="1" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row1C1" userLabel="row1C1">
                                                        <rect key="frame" x="5" y="5" width="76" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1097" contentMode="scaleToFill" verticalHuggingPriority="350" text="Suresh Dasari" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row1C2" userLabel="row1C2">
                                                        <rect key="frame" x="81" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1098" contentMode="scaleToFill" verticalHuggingPriority="350" text="Hyderabad" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row1C3" userLabel="row1C3">
                                                        <rect key="frame" x="235" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="row1-Height-Eq-29"/>
                                                    <constraint firstAttribute="height" priority="200" constant="29" id="row1-Height-placeHolder"/>
                                                    <constraint firstItem="row1C1" firstAttribute="width" secondItem="row1" secondAttribute="width" multiplier="0.19289" id="row1C1-WidthRatio-row1" userLabel="row1C1-WidthRatio-row1"/>
                                                    <constraint firstItem="row1C1" firstAttribute="top" secondItem="row1" secondAttribute="top" constant="5" id="row1C1-alignTop-withContainer" userLabel="row1C1-alignTop-withContainer"/>
                                                    <constraint firstItem="row1C1" firstAttribute="leading" secondItem="row1" secondAttribute="leading" constant="5" id="row1C1-leading-row1" userLabel="row1C1-leading-row1"/>
                                                    <constraint firstItem="row1C1" firstAttribute="bottom" secondItem="row1" secondAttribute="bottom" constant="-5" id="row1C1-matchBottom-row1" userLabel="row1C1-matchBottom-row1"/>
                                                    <constraint firstItem="row1C1" firstAttribute="top" secondItem="row1" secondAttribute="top" constant="5" id="row1C1-matchTop-row1" userLabel="row1C1-matchTop-row1"/>
                                                    <constraint firstItem="row1C2" firstAttribute="width" secondItem="row1" secondAttribute="width" multiplier="0.39086" id="row1C2-WidthRatio-row1" userLabel="row1C2-WidthRatio-row1"/>
                                                    <constraint firstItem="row1C2" firstAttribute="bottom" secondItem="row1" secondAttribute="bottom" constant="-5" id="row1C2-matchBottom-row1" userLabel="row1C2-matchBottom-row1"/>
                                                    <constraint firstItem="row1C2" firstAttribute="left" secondItem="row1C1" secondAttribute="right" id="row1C2-toRightOf-row1C1" userLabel="row1C2-toRightOf-row1C1"/>
                                                    <constraint firstItem="row1C2" firstAttribute="top" secondItem="row1" secondAttribute="top" constant="5" id="row1C2-top-row1" userLabel="row1C2-top-row1"/>
                                                    <constraint firstItem="row1C3" firstAttribute="width" secondItem="row1" secondAttribute="width" multiplier="0.39086" priority="999" id="row1C3-WidthRatio-row1" userLabel="row1C3-WidthRatio-row1"/>
                                                    <constraint firstItem="row1C3" firstAttribute="trailing" secondItem="row1" secondAttribute="trailing" priority="900" constant="-5" id="row1C3-alignTrailing-withContainer" userLabel="row1C3-alignTrailing-withContainer"/>
                                                    <constraint firstItem="row1C3" firstAttribute="bottom" secondItem="row1" secondAttribute="bottom" constant="-5" id="row1C3-matchBottom-row1" userLabel="row1C3-matchBottom-row1"/>
                                                    <constraint firstItem="row1C3" firstAttribute="left" secondItem="row1C2" secondAttribute="right" id="row1C3-toRightOf-row1C2" userLabel="row1C3-toRightOf-row1C2"/>
                                                    <constraint firstItem="row1C3" firstAttribute="top" secondItem="row1" secondAttribute="top" constant="5" id="row1C3-top-row1" userLabel="row1C3-top-row1"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" tag="1099" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="row2" userLabel="row2">
                                                <rect key="frame" x="10" y="58" width="394" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1100" contentMode="scaleToFill" verticalHuggingPriority="350" text="2" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row2C1" userLabel="row2C1">
                                                        <rect key="frame" x="5" y="5" width="76" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1101" contentMode="scaleToFill" verticalHuggingPriority="350" text="Rohini Alavala" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row2C2" userLabel="row2C2">
                                                        <rect key="frame" x="81" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1102" contentMode="scaleToFill" verticalHuggingPriority="350" text="Guntur" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row2C3" userLabel="row2C3">
                                                        <rect key="frame" x="235" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="row2-Height-Eq-29"/>
                                                    <constraint firstAttribute="height" priority="200" constant="29" id="row2-Height-placeHolder"/>
                                                    <constraint firstItem="row2C1" firstAttribute="width" secondItem="row2" secondAttribute="width" multiplier="0.19289" id="row2C1-WidthRatio-row2" userLabel="row2C1-WidthRatio-row2"/>
                                                    <constraint firstItem="row2C1" firstAttribute="top" secondItem="row2" secondAttribute="top" constant="5" id="row2C1-alignTop-withContainer" userLabel="row2C1-alignTop-withContainer"/>
                                                    <constraint firstItem="row2C1" firstAttribute="leading" secondItem="row2" secondAttribute="leading" constant="5" id="row2C1-leading-row2" userLabel="row2C1-leading-row2"/>
                                                    <constraint firstItem="row2C1" firstAttribute="bottom" secondItem="row2" secondAttribute="bottom" constant="-5" id="row2C1-matchBottom-row2" userLabel="row2C1-matchBottom-row2"/>
                                                    <constraint firstItem="row2C1" firstAttribute="top" secondItem="row2" secondAttribute="top" constant="5" id="row2C1-matchTop-row2" userLabel="row2C1-matchTop-row2"/>
                                                    <constraint firstItem="row2C2" firstAttribute="width" secondItem="row2" secondAttribute="width" multiplier="0.39086" id="row2C2-WidthRatio-row2" userLabel="row2C2-WidthRatio-row2"/>
                                                    <constraint firstItem="row2C2" firstAttribute="bottom" secondItem="row2" secondAttribute="bottom" constant="-5" id="row2C2-matchBottom-row2" userLabel="row2C2-matchBottom-row2"/>
                                                    <constraint firstItem="row2C2" firstAttribute="left" secondItem="row2C1" secondAttribute="right" id="row2C2-toRightOf-row2C1" userLabel="row2C2-toRightOf-row2C1"/>
                                                    <constraint firstItem="row2C2" firstAttribute="top" secondItem="row2" secondAttribute="top" constant="5" id="row2C2-top-row2" userLabel="row2C2-top-row2"/>
                                                    <constraint firstItem="row2C3" firstAttribute="width" secondItem="row2" secondAttribute="width" multiplier="0.39086" priority="999" id="row2C3-WidthRatio-row2" userLabel="row2C3-WidthRatio-row2"/>
                                                    <constraint firstItem="row2C3" firstAttribute="trailing" secondItem="row2" secondAttribute="trailing" priority="900" constant="-5" id="row2C3-alignTrailing-withContainer" userLabel="row2C3-alignTrailing-withContainer"/>
                                                    <constraint firstItem="row2C3" firstAttribute="bottom" secondItem="row2" secondAttribute="bottom" constant="-5" id="row2C3-matchBottom-row2" userLabel="row2C3-matchBottom-row2"/>
                                                    <constraint firstItem="row2C3" firstAttribute="left" secondItem="row2C2" secondAttribute="right" id="row2C3-toRightOf-row2C2" userLabel="row2C3-toRightOf-row2C2"/>
                                                    <constraint firstItem="row2C3" firstAttribute="top" secondItem="row2" secondAttribute="top" constant="5" id="row2C3-top-row2" userLabel="row2C3-top-row2"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" tag="1103" contentMode="scaleToFill" horizontalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="row3" userLabel="row3">
                                                <rect key="frame" x="10" y="87" width="394" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1104" contentMode="scaleToFill" verticalHuggingPriority="350" text="3" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row3C1" userLabel="row3C1">
                                                        <rect key="frame" x="5" y="5" width="76" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1105" contentMode="scaleToFill" verticalHuggingPriority="350" text="Trishika Dasari" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row3C2" userLabel="row3C2">
                                                        <rect key="frame" x="81" y="5" width="154" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <view opaque="NO" clipsSubviews="YES" tag="1106" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="row3C3" userLabel="row3C3">
                                                        <rect key="frame" x="235" y="5" width="154" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1107" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Location-1" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row3C1tv1" userLabel="row3C1tv1">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="row3C1tv1-Height-Eq-19"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1108" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Location-2" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row3C1tv2" userLabel="row3C1tv2">
                                                                <rect key="frame" x="0.0" y="19" width="67" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="row3C1tv2-Height-Eq-19"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1109" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="Location-3" lineBreakMode="middleTruncation" numberOfLines="999" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="row3C1tv3" userLabel="row3C1tv3">
                                                                <rect key="frame" x="0.0" y="38" width="67" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="row3C1tv3-Height-Eq-19"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="row3C1tv1" firstAttribute="top" secondItem="row3C3" secondAttribute="top" id="row3C1tv1-alignTop-withContainer" userLabel="row3C1tv1-alignTop-withContainer"/>
                                                            <constraint firstItem="row3C1tv1" firstAttribute="leading" secondItem="row3C3" secondAttribute="leading" id="row3C1tv1-leading-row3C3" userLabel="row3C1tv1-leading-row3C3"/>
                                                            <constraint firstItem="row3C1tv1" firstAttribute="trailing" secondItem="row3C3" secondAttribute="trailing" constant="-87" id="row3C1tv1-matchTrailing-row3C3" userLabel="row3C1tv1-matchTrailing-row3C3"/>
                                                            <constraint firstItem="row3C1tv2" firstAttribute="top" secondItem="row3C1tv1" secondAttribute="bottom" id="row3C1tv2-below-row3C1tv1" userLabel="row3C1tv2-below-row3C1tv1"/>
                                                            <constraint firstItem="row3C1tv2" firstAttribute="leading" secondItem="row3C3" secondAttribute="leading" id="row3C1tv2-leading-row3C3" userLabel="row3C1tv2-leading-row3C3"/>
                                                            <constraint firstItem="row3C1tv2" firstAttribute="trailing" secondItem="row3C3" secondAttribute="trailing" constant="-87" id="row3C1tv2-matchTrailing-row3C3" userLabel="row3C1tv2-matchTrailing-row3C3"/>
                                                            <constraint firstItem="row3C1tv3" firstAttribute="top" secondItem="row3C1tv2" secondAttribute="bottom" id="row3C1tv3-below-row3C1tv2" userLabel="row3C1tv3-below-row3C1tv2"/>
                                                            <constraint firstItem="row3C1tv3" firstAttribute="leading" secondItem="row3C3" secondAttribute="leading" id="row3C1tv3-leading-row3C3" userLabel="row3C1tv3-leading-row3C3"/>
                                                            <constraint firstItem="row3C1tv3" firstAttribute="trailing" secondItem="row3C3" secondAttribute="trailing" constant="-87" id="row3C1tv3-matchTrailing-row3C3" userLabel="row3C1tv3-matchTrailing-row3C3"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="row3C3-Height-Eq-57"/>
                                                            <constraint firstAttribute="height" priority="200" constant="57" id="row3C3-Height-placeHolder"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.90980392160000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="row3-Height-Eq-67"/>
                                                    <constraint firstAttribute="height" priority="200" constant="67" id="row3-Height-placeHolder"/>
                                                    <constraint firstItem="row3C1" firstAttribute="width" secondItem="row3" secondAttribute="width" multiplier="0.19289" id="row3C1-WidthRatio-row3" userLabel="row3C1-WidthRatio-row3"/>
                                                    <constraint firstItem="row3C1" firstAttribute="top" secondItem="row3" secondAttribute="top" constant="5" id="row3C1-alignTop-withContainer" userLabel="row3C1-alignTop-withContainer"/>
                                                    <constraint firstItem="row3C1" firstAttribute="leading" secondItem="row3" secondAttribute="leading" constant="5" id="row3C1-leading-row3" userLabel="row3C1-leading-row3"/>
                                                    <constraint firstItem="row3C1" firstAttribute="bottom" secondItem="row3" secondAttribute="bottom" constant="-43" id="row3C1-matchBottom-row3" userLabel="row3C1-matchBottom-row3"/>
                                                    <constraint firstItem="row3C1" firstAttribute="top" secondItem="row3" secondAttribute="top" constant="5" id="row3C1-matchTop-row3" userLabel="row3C1-matchTop-row3"/>
                                                    <constraint firstItem="row3C2" firstAttribute="width" secondItem="row3" secondAttribute="width" multiplier="0.39086" id="row3C2-WidthRatio-row3" userLabel="row3C2-WidthRatio-row3"/>
                                                    <constraint firstItem="row3C2" firstAttribute="bottom" secondItem="row3" secondAttribute="bottom" constant="-43" id="row3C2-matchBottom-row3" userLabel="row3C2-matchBottom-row3"/>
                                                    <constraint firstItem="row3C2" firstAttribute="left" secondItem="row3C1" secondAttribute="right" id="row3C2-toRightOf-row3C1" userLabel="row3C2-toRightOf-row3C1"/>
                                                    <constraint firstItem="row3C2" firstAttribute="top" secondItem="row3" secondAttribute="top" constant="5" id="row3C2-top-row3" userLabel="row3C2-top-row3"/>
                                                    <constraint firstItem="row3C3" firstAttribute="bottom" secondItem="row3" secondAttribute="bottom" constant="-5" id="row3C3-alignBottom-withContainer" userLabel="row3C3-alignBottom-withContainer"/>
                                                    <constraint firstItem="row3C3" firstAttribute="trailing" secondItem="row3" secondAttribute="trailing" priority="900" constant="-5" id="row3C3-alignTrailing-withContainer" userLabel="row3C3-alignTrailing-withContainer"/>
                                                    <constraint firstItem="row3C3" firstAttribute="top" secondItem="row3" secondAttribute="top" constant="5" id="row3C3-matchTop-row3" userLabel="row3C3-matchTop-row3"/>
                                                    <constraint firstItem="row3C3" firstAttribute="left" secondItem="row3C2" secondAttribute="right" id="row3C3-toRightOf-row3C2" userLabel="row3C3-toRightOf-row3C2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="colorAccent"/>
                                        <constraints>
                                            <constraint firstItem="row1" firstAttribute="top" secondItem="rowHeader" secondAttribute="bottom" id="row1-below-rowHeader" userLabel="row1-below-rowHeader"/>
                                            <constraint firstItem="row1" firstAttribute="leading" secondItem="tableView" secondAttribute="leading" constant="10" id="row1-matchLeading-tableView" userLabel="row1-matchLeading-tableView"/>
                                            <constraint firstItem="row1" firstAttribute="trailing" secondItem="tableView" secondAttribute="trailing" constant="-10" id="row1-matchTrailing-tableView" userLabel="row1-matchTrailing-tableView"/>
                                            <constraint firstItem="row2" firstAttribute="top" secondItem="row1" secondAttribute="bottom" id="row2-below-row1" userLabel="row2-below-row1"/>
                                            <constraint firstItem="row2" firstAttribute="leading" secondItem="tableView" secondAttribute="leading" constant="10" id="row2-matchLeading-tableView" userLabel="row2-matchLeading-tableView"/>
                                            <constraint firstItem="row2" firstAttribute="trailing" secondItem="tableView" secondAttribute="trailing" constant="-10" id="row2-matchTrailing-tableView" userLabel="row2-matchTrailing-tableView"/>
                                            <constraint firstItem="row3" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tableView" secondAttribute="bottom" id="row3-Bottom-LessThan-tableView-Bottom" userLabel="row3-Bottom-LessThan-tableView-Bottom"/>
                                            <constraint firstItem="row3" firstAttribute="top" secondItem="row2" secondAttribute="bottom" id="row3-below-row2" userLabel="row3-below-row2"/>
                                            <constraint firstItem="row3" firstAttribute="bottom" secondItem="tableView" secondAttribute="bottom" priority="100" id="row3-bottom-max" userLabel="row3-bottom-max"/>
                                            <constraint firstItem="row3" firstAttribute="leading" secondItem="tableView" secondAttribute="leading" constant="10" id="row3-matchLeading-tableView" userLabel="row3-matchLeading-tableView"/>
                                            <constraint firstItem="row3" firstAttribute="trailing" secondItem="tableView" secondAttribute="trailing" constant="-10" id="row3-matchTrailing-tableView" userLabel="row3-matchTrailing-tableView"/>
                                            <constraint firstItem="rowHeader" firstAttribute="leading" secondItem="tableView" secondAttribute="leading" constant="10" id="rowHeader-matchLeading-tableView" userLabel="rowHeader-matchLeading-tableView"/>
                                            <constraint firstItem="rowHeader" firstAttribute="top" secondItem="tableView" secondAttribute="top" id="rowHeader-matchTop-tableView" userLabel="rowHeader-matchTop-tableView"/>
                                            <constraint firstItem="rowHeader" firstAttribute="trailing" secondItem="tableView" secondAttribute="trailing" constant="-10" id="rowHeader-matchTrailing-tableView" userLabel="rowHeader-matchTrailing-tableView"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="154" id="tableView-Height-Eq-154"/>
                                            <constraint firstAttribute="height" priority="200" constant="154" id="tableView-Height-placeHolder"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="rootView-Height-Eq-202"/>
                                    <constraint firstAttribute="height" priority="200" constant="202" id="rootView-Height-placeHolder"/>
                                    <constraint firstItem="tableView" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rootView" secondAttribute="bottom" id="tableView-Bottom-LessThan-rootView-Bottom" userLabel="tableView-Bottom-LessThan-rootView-Bottom"/>
                                    <constraint firstItem="tableView" firstAttribute="top" secondItem="tvTitle" secondAttribute="bottom" constant="20" id="tableView-below-tvTitle" userLabel="tableView-below-tvTitle"/>
                                    <constraint firstItem="tableView" firstAttribute="bottom" secondItem="rootView" secondAttribute="bottom" priority="100" id="tableView-bottom-max" userLabel="tableView-bottom-max"/>
                                    <constraint firstItem="tableView" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" id="tableView-matchLeading-rootView" userLabel="tableView-matchLeading-rootView"/>
                                    <constraint firstItem="tableView" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" id="tableView-matchTrailing-rootView" userLabel="tableView-matchTrailing-rootView"/>
                                    <constraint firstItem="tvTitle" firstAttribute="top" secondItem="rootView" secondAttribute="top" id="tvTitle-alignTop-withContainer" userLabel="tvTitle-alignTop-withContainer"/>
                                    <constraint firstItem="tvTitle" firstAttribute="leading" secondItem="rootView" secondAttribute="leading" id="tvTitle-leading-rootView" userLabel="tvTitle-leading-rootView"/>
                                    <constraint firstItem="tvTitle" firstAttribute="trailing" secondItem="rootView" secondAttribute="trailing" id="tvTitle-matchTrailing-rootView" userLabel="tvTitle-matchTrailing-rootView"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TableLayout-Screen-View-safeArea" firstAttribute="bottom" secondItem="rootView" secondAttribute="bottom" constant="470" id="8oH-d1-3hx"/>
                            <constraint firstItem="rootView" firstAttribute="leading" secondItem="TableLayout-Screen-View-safeArea" secondAttribute="leading" id="rootView-matchLeading-TableLayout-Screen-View-safeArea" userLabel="rootView-matchLeading-TableLayout-Screen-View-safeArea"/>
                            <constraint firstItem="rootView" firstAttribute="trailing" secondItem="TableLayout-Screen-View-safeArea" secondAttribute="trailing" id="rootView-matchTrailing-TableLayout-Screen-View-safeArea" userLabel="rootView-matchTrailing-TableLayout-Screen-View-safeArea"/>
                            <constraint firstItem="rootView" firstAttribute="top" secondItem="TableLayout-Screen-View-safeArea" secondAttribute="top" id="rootView-top-TableLayout-Screen-View" userLabel="rootView-top-TableLayout-Screen-View"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TableLayout-Screen-View-safeArea"/>
                    </view>
                    <navigationItem key="navigationItem" title="LayoutDemo" id="TableLayout-Screen-VC-Nav-ID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="600"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorAccent">
            <color red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.52156862745098043" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
